{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "host"
    },
    {
      "path": "clients/mfe-one",
      "name": "clients/mfe-one"
    },
    {
      "path": "clients/mfe-two",
      "name": "clients/mfe-two"
    },
    {
      "path": "packages/federation",
      "name": "packages/federation"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.markdownlint": "never"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "cSpell.words": [
      "daisyui",
      "Polyrepo",
      "prefixer"
    ],
    "jest.disabledWorkspaceFolders": [
      "react-vite-federation-playground",
      "clients/mfe-one",
      "clients/mfe-two",
      "host"
    ]
  }
}